<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>1-6. Configurations HOL</title>
      <style>.markdown-preview, .markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 1.6; word-wrap: break-word; overflow: scroll; box-sizing: border-box; padding: 20px; background-color: rgb(255, 255, 255); }
.markdown-preview > :first-child, .markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview > :last-child, .markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview a:not([href]), .markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview .absent, .markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview .anchor, .markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview .anchor:focus, .markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview h1 .octicon-link, .markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview h2 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview h3 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview h4 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview h5 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview h6 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview h1:hover .anchor, .markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview h2:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview h3:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview h4:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview h5:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview h6:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview h6:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview h1 tt, .markdown-preview[data-use-github-style] h1 tt, .markdown-preview h2 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview h3 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview h4 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview h5 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview h6 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview h1 code, .markdown-preview[data-use-github-style] h1 code, .markdown-preview h2 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview h3 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview h4 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview h5 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview h6 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h1 .anchor, .markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview h2, .markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h2 .anchor, .markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview h3, .markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview h3 .anchor, .markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview h4, .markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview h4 .anchor, .markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview h5, .markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview h5 .anchor, .markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview h6, .markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview h6 .anchor, .markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview p, .markdown-preview[data-use-github-style] p, .markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote, .markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol, .markdown-preview dl, .markdown-preview[data-use-github-style] dl, .markdown-preview table, .markdown-preview[data-use-github-style] table, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview hr, .markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview ul.no-list, .markdown-preview[data-use-github-style] ul.no-list, .markdown-preview ol.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview ul ul, .markdown-preview[data-use-github-style] ul ul, .markdown-preview ul ol, .markdown-preview[data-use-github-style] ul ol, .markdown-preview ol ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview ol ul, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview li > p, .markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview dl, .markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview dl dt, .markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview dl dd, .markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview blockquote > :first-child, .markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview blockquote > :last-child, .markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview table, .markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: normal; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th, .markdown-preview table td, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview table tr, .markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview table tr:nth-child(2n), .markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview img, .markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview span.frame, .markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview span.frame > span, .markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview span.frame span img, .markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview span.frame span span, .markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview span.align-center, .markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-center > span, .markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview span.align-center span img, .markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview span.align-right, .markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-right > span, .markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview span.align-right span img, .markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview span.float-left, .markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview span.float-left span, .markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview span.float-right, .markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview span.float-right > span, .markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview code::before, .markdown-preview[data-use-github-style] code::before, .markdown-preview tt::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview code::after, .markdown-preview[data-use-github-style] code::after, .markdown-preview tt::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: ' '; }
.markdown-preview code br, .markdown-preview[data-use-github-style] code br, .markdown-preview tt br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview del code, .markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview pre > code, .markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview .highlight, .markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview pre, .markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview pre code, .markdown-preview[data-use-github-style] pre code, .markdown-preview pre tt, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview pre code::before, .markdown-preview[data-use-github-style] pre code::before, .markdown-preview pre tt::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview pre code::after, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview pre tt::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview kbd, .markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview, .markdown-preview[data-use-github-style], .markdown-preview code, .markdown-preview[data-use-github-style] code { color: rgb(51, 51, 51); }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { -webkit-font-smoothing: antialiased; cursor: text; }
.markdown-preview > h1:first-child, .markdown-preview[data-use-github-style] > h1:first-child, .markdown-preview > h1:first-child + h2, .markdown-preview[data-use-github-style] > h1:first-child + h2, .markdown-preview > h2:first-child, .markdown-preview[data-use-github-style] > h2:first-child, .markdown-preview > h3:first-child, .markdown-preview[data-use-github-style] > h3:first-child, .markdown-preview > h4:first-child, .markdown-preview[data-use-github-style] > h4:first-child, .markdown-preview > h5:first-child, .markdown-preview[data-use-github-style] > h5:first-child, .markdown-preview > h6:first-child, .markdown-preview[data-use-github-style] > h6:first-child { margin-top: 0px; padding-top: 0px; }
.markdown-preview a, .markdown-preview[data-use-github-style] a, .markdown-preview a code, .markdown-preview[data-use-github-style] a code { color: rgb(65, 131, 196); }
.markdown-preview a:first-child h1, .markdown-preview[data-use-github-style] a:first-child h1, .markdown-preview a:first-child h2, .markdown-preview[data-use-github-style] a:first-child h2, .markdown-preview a:first-child h3, .markdown-preview[data-use-github-style] a:first-child h3, .markdown-preview a:first-child h4, .markdown-preview[data-use-github-style] a:first-child h4, .markdown-preview a:first-child h5, .markdown-preview[data-use-github-style] a:first-child h5, .markdown-preview a:first-child h6, .markdown-preview[data-use-github-style] a:first-child h6 { margin-top: 0px; padding-top: 0px; }
.markdown-preview h1 + p, .markdown-preview[data-use-github-style] h1 + p, .markdown-preview h2 + p, .markdown-preview[data-use-github-style] h2 + p, .markdown-preview h3 + p, .markdown-preview[data-use-github-style] h3 + p, .markdown-preview h4 + p, .markdown-preview[data-use-github-style] h4 + p, .markdown-preview h5 + p, .markdown-preview[data-use-github-style] h5 + p, .markdown-preview h6 + p, .markdown-preview[data-use-github-style] h6 + p { margin-top: 0px; }
.markdown-preview li p.first, .markdown-preview[data-use-github-style] li p.first { display: inline-block; }
.markdown-preview ul li > :first-child, .markdown-preview[data-use-github-style] ul li > :first-child, .markdown-preview ol li > :first-child, .markdown-preview[data-use-github-style] ol li > :first-child, .markdown-preview ul li ul:first-of-type, .markdown-preview[data-use-github-style] ul li ul:first-of-type, .markdown-preview ol li ul:first-of-type, .markdown-preview[data-use-github-style] ol li ul:first-of-type { margin-top: 0px; }
.markdown-preview ol > li, .markdown-preview[data-use-github-style] ol > li { list-style-type: decimal; }
.markdown-preview ul > li, .markdown-preview[data-use-github-style] ul > li { list-style-type: disc; }
.markdown-preview dl dt:first-child, .markdown-preview[data-use-github-style] dl dt:first-child { padding: 0px; }
.markdown-preview dl dt > :first-child, .markdown-preview[data-use-github-style] dl dt > :first-child { margin-top: 0px; }
.markdown-preview dl dt > :last-child, .markdown-preview[data-use-github-style] dl dt > :last-child { margin-bottom: 0px; }
.markdown-preview dl dd > :first-child, .markdown-preview[data-use-github-style] dl dd > :first-child { margin-top: 0px; }
.markdown-preview dl dd > :last-child, .markdown-preview[data-use-github-style] dl dd > :last-child { margin-bottom: 0px; }
.markdown-preview blockquote p, .markdown-preview[data-use-github-style] blockquote p { font-size: 16px; line-height: 1.5; }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 16px; overflow: auto; font-size: 84%; line-height: 1.45; border-radius: 3px; background-color: rgb(40, 44, 52); }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { margin-bottom: 16px; word-break: normal; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt, .markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { font-family: Consolas, 'Liberation Mono', Courier, monospace; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { height: 20px; width: 20px; }
.markdown-preview { font-size: 1.25em; color: rgb(200, 204, 213); background-color: rgb(47, 51, 61); }
.markdown-preview h1, .markdown-preview h2 { color: inherit; border-color: rgb(24, 26, 31); }
.markdown-preview a { color: rgb(100, 148, 237); }
.markdown-preview hr { background-color: rgb(67, 73, 86); }
.markdown-preview blockquote { color: rgb(157, 165, 180); border-left-color: rgba(157, 165, 180, 0.6); }
.markdown-preview table th, .markdown-preview table td { border-color: rgb(24, 26, 31); }
.markdown-preview table th { background-color: rgb(53, 59, 69); }
.markdown-preview table tr { background-color: rgb(47, 51, 61); }
.markdown-preview table tr:nth-child(2n) { background-color: rgb(40, 44, 52); }
.markdown-preview code { color: rgb(243, 244, 246); border-color: rgb(24, 26, 31); background-color: rgb(62, 68, 81); background-clip: padding-box; }
.markdown-preview pre.editor-colors::shadow .line.cursor-line { background-color: transparent; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 1px dashed rgba(250, 128, 114, 0.5);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
  background-color: #353b45;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.git-line-removed:before,
.host .gutter .line-number.git-line-removed:before {
  bottom: -3px;
}
pre.editor-colors .gutter .line-number.git-line-removed:after,
.host .gutter .line-number.git-line-removed:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.invalid.illegal {
  background-color: #e06c75;
  color: #282c34;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.none {
  color: #abb2bf;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.inserted {
  color: #98c379;
}
.markup.list {
  color: #e06c75;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw.inline {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #e06c75;
}
.source.gfm .markup.link {
  color: #c678dd;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="day-1-configuration-hands-on-lab">Day 1. Configuration Hands-on Lab</h1>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1.&nbsp;Change&nbsp;Configuration</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>-&nbsp;Cluster&nbsp;Level&nbsp;Configuration</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;-&nbsp;DB&nbsp;Level&nbsp;Configuration</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;-&nbsp;User&nbsp;Level&nbsp;Configuration</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;-&nbsp;session&nbsp;Level&nbsp;Configuration</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>2.&nbsp;Apply&nbsp;Changes</span></span></span></div></pre><h2 id="1-change-configuration">1. Change Configuration</h2>
<h4 id="1-1-cluster-level-configuration">1.1. Cluster Level Configuration</h4>
<h5 id="1-1-1-general-way">1.1.1. General way</h5>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;psql</span></span></div><div class="line"><span class="source sql"><span class="constant other database-name sql"><span>psql</span></span><span>.</span><span class="constant other table-name sql"><span>bin</span></span><span>&nbsp;(</span><span class="constant numeric sql"><span>9</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>.</span><span class="constant numeric sql"><span>0</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>)</span></span></div><div class="line"><span class="source sql"><span>Type&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>help&quot;</span></span><span>&nbsp;for&nbsp;help.</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;show&nbsp;work_mem&nbsp;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;6698kB</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\q</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$</span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;vi&nbsp;$PGDATA</span><span class="keyword operator math sql"><span>/</span></span><span class="constant other database-name sql"><span>postgresql</span></span><span>.</span><span class="constant other table-name sql"><span>conf</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>work_mem&nbsp;=&nbsp;4MB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;min&nbsp;64kB</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>work_mem&nbsp;</span><span class="keyword operator comparison sql"><span>=</span></span><span>&nbsp;8MB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;min&nbsp;64kB</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$</span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;pg_ctl&nbsp;reload</span></span></div><div class="line"><span class="source sql"><span>server&nbsp;signaled</span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$</span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;psql</span></span></div><div class="line"><span class="source sql"><span class="constant other database-name sql"><span>psql</span></span><span>.</span><span class="constant other table-name sql"><span>bin</span></span><span>&nbsp;(</span><span class="constant numeric sql"><span>9</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>.</span><span class="constant numeric sql"><span>0</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>)</span></span></div><div class="line"><span class="source sql"><span>Type&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>help&quot;</span></span><span>&nbsp;for&nbsp;help.</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;show&nbsp;work_mem&nbsp;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;8MB</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;select&nbsp;*&nbsp;from&nbsp;pg_settings&nbsp;where&nbsp;name=&#39;work_mem&#39;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>[&nbsp;RECORD&nbsp;</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;]</span><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>-+----------------------------------------------------------------------------------------------------------------------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span>setting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</span><span class="constant numeric sql"><span>8192</span></span></span></div><div class="line"><span class="source sql"><span>unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;kB</span></span></div><div class="line"><span class="source sql"><span>category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Resource&nbsp;Usage&nbsp;</span><span class="keyword operator math sql"><span>/</span></span><span>&nbsp;Memory</span></span></div><div class="line"><span class="source sql"><span>short_desc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Sets&nbsp;the&nbsp;maximum&nbsp;memory&nbsp;to&nbsp;be&nbsp;used&nbsp;for&nbsp;query&nbsp;workspaces.</span></span></div><div class="line"><span class="source sql"><span>extra_desc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;This&nbsp;much&nbsp;memory&nbsp;can&nbsp;be&nbsp;used&nbsp;by&nbsp;each&nbsp;internal&nbsp;sort&nbsp;operation&nbsp;</span><span class="keyword other DML sql"><span>and</span></span><span>&nbsp;hash&nbsp;table&nbsp;before&nbsp;switching&nbsp;to&nbsp;temporary&nbsp;disk&nbsp;files.</span></span></div><div class="line"><span class="source sql"><span>context&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;user</span></span></div><div class="line"><span class="source sql"><span>vartype&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</span><span class="storage type sql"><span>integer</span></span></span></div><div class="line"><span class="source sql"><span>source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;configuration&nbsp;file</span></span></div><div class="line"><span class="source sql"><span>min_val&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</span><span class="constant numeric sql"><span>64</span></span></span></div><div class="line"><span class="source sql"><span>max_val&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</span><span class="constant numeric sql"><span>2147483647</span></span></span></div><div class="line"><span class="source sql"><span>enumvals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span></div><div class="line"><span class="source sql"><span>boot_val&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</span><span class="constant numeric sql"><span>4096</span></span></span></div><div class="line"><span class="source sql"><span>reset_val&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</span><span class="constant numeric sql"><span>8192</span></span></span></div><div class="line"><span class="source sql"><span>sourcefile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</span><span class="keyword operator math sql"><span>/</span></span><span>opt</span><span class="keyword operator math sql"><span>/</span></span><span>PostgresPlus</span><span class="keyword operator math sql"><span>/</span></span><span class="constant numeric sql"><span>9</span></span><span>.5AS</span><span class="keyword operator math sql"><span>/</span></span><span>data</span><span class="keyword operator math sql"><span>/</span></span><span class="constant other database-name sql"><span>postgresql</span></span><span>.</span><span class="constant other table-name sql"><span>conf</span></span></span></div><div class="line"><span class="source sql"><span>sourceline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</span><span class="constant numeric sql"><span>127</span></span></span></div><div class="line"><span class="source sql"><span>pending_restart&nbsp;|&nbsp;f</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div></pre>
<h5 id="1-1-2-postgres-9-4-or-above">1.1.2. Postgres 9.4 or above</h5>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;psql</span></span></div><div class="line"><span class="source sql"><span class="constant other database-name sql"><span>psql</span></span><span>.</span><span class="constant other table-name sql"><span>bin</span></span><span>&nbsp;(</span><span class="constant numeric sql"><span>9</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>.</span><span class="constant numeric sql"><span>0</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>)</span></span></div><div class="line"><span class="source sql"><span>Type&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>help&quot;</span></span><span>&nbsp;for&nbsp;help.</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;alter&nbsp;system&nbsp;set&nbsp;work_mem&nbsp;=&nbsp;&#39;10MB&#39;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>ALTER&nbsp;SYSTEM</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;select&nbsp;pg_reload_conf;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;pg_reload_conf</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;t</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;show&nbsp;work_mem&nbsp;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;10MB</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\q</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;cd&nbsp;$PGDATA</span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$</span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;ls&nbsp;</span><span class="keyword operator math sql"><span>-</span></span><span>al&nbsp;postgresql.</span><span class="keyword operator star sql"><span>*</span></span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>rw</span><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>-----.&nbsp;1&nbsp;enterprisedb&nbsp;enterprisedb&nbsp;&nbsp;&nbsp;102&nbsp;Feb&nbsp;14&nbsp;17:09&nbsp;postgresql.auto.conf</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>rw</span><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>-----.&nbsp;1&nbsp;enterprisedb&nbsp;enterprisedb&nbsp;25443&nbsp;Feb&nbsp;13&nbsp;22:16&nbsp;postgresql.conf</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$</span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$</span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;cat&nbsp;</span><span class="constant other database-name sql"><span>postgresql</span></span><span>.</span><span class="constant other table-name sql"><span>auto</span></span><span>.conf</span></span></div><div class="line"><span class="source sql"><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;Do&nbsp;not&nbsp;edit&nbsp;this&nbsp;file&nbsp;manually!</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;It&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;by&nbsp;ALTER&nbsp;SYSTEM&nbsp;command.</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>work_mem&nbsp;</span><span class="keyword operator comparison sql"><span>=</span></span><span>&nbsp;</span><span class="string quoted single sql"><span class="punctuation definition string begin sql"><span>&#39;</span></span><span>10MB&#39;</span></span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$</span></span></div></pre>
<h4 id="1-2-db-level-configuration">1.2. DB Level Configuration</h4>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;psql</span></span></div><div class="line"><span class="source sql"><span class="constant other database-name sql"><span>psql</span></span><span>.</span><span class="constant other table-name sql"><span>bin</span></span><span>&nbsp;(</span><span class="constant numeric sql"><span>9</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>.</span><span class="constant numeric sql"><span>0</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>)</span></span></div><div class="line"><span class="source sql"><span>Type&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>help&quot;</span></span><span>&nbsp;for&nbsp;help.</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\c&nbsp;postgres</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>You&nbsp;are&nbsp;now&nbsp;connected&nbsp;to&nbsp;database&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>postgres&quot;</span></span><span>&nbsp;</span><span class="keyword other alias sql"><span>as</span></span><span>&nbsp;user&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>enterprisedb&quot;</span></span><span>.</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;show&nbsp;work_mem&nbsp;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;8MB</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;alter&nbsp;database&nbsp;postgres&nbsp;set&nbsp;work_mem&nbsp;=&nbsp;&#39;4MB&#39;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span class="meta alter sql"><span class="keyword other create sql"><span>ALTER</span></span><span>&nbsp;</span><span class="keyword other table sql"><span>DATABASE</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;show&nbsp;work_mem&nbsp;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;8MB</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\c&nbsp;postgres</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>You&nbsp;are&nbsp;now&nbsp;connected&nbsp;to&nbsp;database&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>postgres&quot;</span></span><span>&nbsp;</span><span class="keyword other alias sql"><span>as</span></span><span>&nbsp;user&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>enterprisedb&quot;</span></span><span>.</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;show&nbsp;work_mem&nbsp;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;4MB</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;select&nbsp;*&nbsp;from&nbsp;pg_db_role_setting&nbsp;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;setdatabase&nbsp;|&nbsp;setrole&nbsp;|&nbsp;&nbsp;&nbsp;setconfig</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>-----------+---------+----------------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant numeric sql"><span>14792</span></span><span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant numeric sql"><span>0</span></span><span>&nbsp;|&nbsp;{work_mem</span><span class="keyword operator comparison sql"><span>=</span></span><span>4MB}</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;select&nbsp;oid,&nbsp;datname&nbsp;from&nbsp;pg_database&nbsp;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;</span><span class="storage type sql"><span>oid</span></span><span>&nbsp;&nbsp;|&nbsp;&nbsp;datname</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>-----+-----------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;|&nbsp;template1</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span><span class="constant numeric sql"><span>14787</span></span><span>&nbsp;|&nbsp;template0</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span><span class="constant numeric sql"><span>14792</span></span><span>&nbsp;|&nbsp;postgres</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span><span class="constant numeric sql"><span>14793</span></span><span>&nbsp;|&nbsp;edb</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>4</span></span><span>&nbsp;rows)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div></pre>
<h4 id="1-3-user-level-configuration">1.3. User Level Configuration</h4>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;create&nbsp;user&nbsp;test&nbsp;password&nbsp;&#39;ppas&#39;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>CREATE&nbsp;ROLE</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;alter&nbsp;user&nbsp;test&nbsp;set&nbsp;work_mem&nbsp;=&nbsp;&#39;6MB&#39;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>ALTER&nbsp;ROLE</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\c&nbsp;postgres&nbsp;test</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>Password&nbsp;for&nbsp;user&nbsp;test:</span></span></div><div class="line"><span class="source sql"><span>You&nbsp;are&nbsp;now&nbsp;connected&nbsp;to&nbsp;database&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>postgres&quot;</span></span><span>&nbsp;</span><span class="keyword other alias sql"><span>as</span></span><span>&nbsp;user&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>test&quot;</span></span><span>.</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;show&nbsp;work_mem&nbsp;;</span></span></div><div class="line"><span class="source sql"><span>&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;6MB</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>select</span></span><span>&nbsp;</span><span class="keyword operator star sql"><span>*</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>from</span></span><span>&nbsp;pg_db_role_setting&nbsp;;</span></span></div><div class="line"><span class="source sql"><span>&nbsp;setdatabase&nbsp;|&nbsp;setrole&nbsp;|&nbsp;&nbsp;&nbsp;setconfig</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>-----------+---------+----------------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant numeric sql"><span>14792</span></span><span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant numeric sql"><span>0</span></span><span>&nbsp;|&nbsp;{work_mem</span><span class="keyword operator comparison sql"><span>=</span></span><span>4MB}</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant numeric sql"><span>0</span></span><span>&nbsp;|&nbsp;&nbsp;&nbsp;</span><span class="constant numeric sql"><span>16657</span></span><span>&nbsp;|&nbsp;{work_mem</span><span class="keyword operator comparison sql"><span>=</span></span><span>6MB}</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>2</span></span><span>&nbsp;rows)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>select</span></span><span>&nbsp;usename,&nbsp;usesysid&nbsp;</span><span class="keyword other DML sql"><span>from</span></span><span>&nbsp;pg_user;</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;usename&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;usesysid</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>------------+----------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;enterprisedb&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant numeric sql"><span>10</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant numeric sql"><span>16657</span></span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>2</span></span><span>&nbsp;rows)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div></pre>
<h4 id="1-4-session-level-configuration">1.4. Session Level Configuration</h4>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;alter&nbsp;session&nbsp;</span><span class="keyword other DML sql"><span>set</span></span><span>&nbsp;work_mem&nbsp;</span><span class="keyword operator comparison sql"><span>=</span></span><span>&nbsp;</span><span class="string quoted single sql"><span class="punctuation definition string begin sql"><span>&#39;</span></span><span>10MB&#39;</span></span><span>;</span></span></div><div class="line"><span class="source sql"><span>ALTER&nbsp;SESSION</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;show&nbsp;work_mem&nbsp;;</span></span></div><div class="line"><span class="source sql"><span>&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;10MB</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>&nbsp;Another&nbsp;session</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;psql&nbsp;postgres&nbsp;test</span></span></div><div class="line"><span class="source sql"><span>Password&nbsp;for&nbsp;user&nbsp;test:</span></span></div><div class="line"><span class="source sql"><span class="constant other database-name sql"><span>psql</span></span><span>.</span><span class="constant other table-name sql"><span>bin</span></span><span>&nbsp;(</span><span class="constant numeric sql"><span>9</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>.</span><span class="constant numeric sql"><span>0</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>)</span></span></div><div class="line"><span class="source sql"><span>Type&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>help&quot;</span></span><span>&nbsp;for&nbsp;help.</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;show&nbsp;work_mem&nbsp;;</span></span></div><div class="line"><span class="source sql"><span>&nbsp;work_mem</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;6MB</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div></pre>
<h2 id="2-apply-changes">2. Apply Changes</h2>
<h4 id="2-1-pg_ctl">2.1. pg_ctl</h4>
<h5 id="2-1-1-reload">2.1.1. Reload</h5>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;pg_ctl&nbsp;-D&nbsp;$PGDATA&nbsp;reload</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>server&nbsp;signaled</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$</span></span></span></div></pre><h5 id="2-1-2-re-start">2.1.2. Re-start</h5>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;pg_ctl&nbsp;-D&nbsp;$PGDATA&nbsp;restart&nbsp;-mf&nbsp;-w</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>waiting&nbsp;for&nbsp;server&nbsp;to&nbsp;shut&nbsp;down....&nbsp;done</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>server&nbsp;stopped</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>waiting&nbsp;for&nbsp;server&nbsp;to&nbsp;start....2016-02-14&nbsp;12:02:21&nbsp;KST&nbsp;LOG:&nbsp;&nbsp;redirecting&nbsp;log&nbsp;output&nbsp;to&nbsp;logging&nbsp;collector&nbsp;process</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>2016-02-14&nbsp;12:02:21&nbsp;KST&nbsp;HINT:&nbsp;&nbsp;Future&nbsp;log&nbsp;output&nbsp;will&nbsp;appear&nbsp;in&nbsp;directory&nbsp;&quot;pg_log&quot;.</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span><span class="meta paragraph text"><span>done</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>server&nbsp;started</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$</span></span></span></div></pre><h4 id="2-2-psql-command">2.2. psql Command</h4>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;psql</span></span></div><div class="line"><span class="source sql"><span class="constant other database-name sql"><span>psql</span></span><span>.</span><span class="constant other table-name sql"><span>bin</span></span><span>&nbsp;(</span><span class="constant numeric sql"><span>9</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>.</span><span class="constant numeric sql"><span>0</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>)</span></span></div><div class="line"><span class="source sql"><span>Type&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>help&quot;</span></span><span>&nbsp;for&nbsp;help.</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\df&nbsp;*reload*</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;functions</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;Schema&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Result&nbsp;data&nbsp;type&nbsp;|&nbsp;Argument&nbsp;data&nbsp;types&nbsp;|&nbsp;&nbsp;Type</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>----------+----------------+------------------+---------------------+--------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;pg_catalog&nbsp;|&nbsp;pg_reload_conf&nbsp;|&nbsp;</span><span class="storage type sql"><span>boolean</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;normal</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;select&nbsp;pg_reload_conf;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;pg_reload_conf</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--------------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;t</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div></pre></body>
</html>
