<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>1-7. Security HOL</title>
      <style>.markdown-preview, .markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 1.6; word-wrap: break-word; overflow: scroll; box-sizing: border-box; padding: 20px; background-color: rgb(255, 255, 255); }
.markdown-preview > :first-child, .markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview > :last-child, .markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview a:not([href]), .markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview .absent, .markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview .anchor, .markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview .anchor:focus, .markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview h1 .octicon-link, .markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview h2 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview h3 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview h4 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview h5 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview h6 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview h1:hover .anchor, .markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview h2:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview h3:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview h4:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview h5:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview h6:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview h6:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview h1 tt, .markdown-preview[data-use-github-style] h1 tt, .markdown-preview h2 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview h3 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview h4 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview h5 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview h6 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview h1 code, .markdown-preview[data-use-github-style] h1 code, .markdown-preview h2 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview h3 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview h4 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview h5 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview h6 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h1 .anchor, .markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview h2, .markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h2 .anchor, .markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview h3, .markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview h3 .anchor, .markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview h4, .markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview h4 .anchor, .markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview h5, .markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview h5 .anchor, .markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview h6, .markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview h6 .anchor, .markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview p, .markdown-preview[data-use-github-style] p, .markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote, .markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol, .markdown-preview dl, .markdown-preview[data-use-github-style] dl, .markdown-preview table, .markdown-preview[data-use-github-style] table, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview hr, .markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview ul.no-list, .markdown-preview[data-use-github-style] ul.no-list, .markdown-preview ol.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview ul ul, .markdown-preview[data-use-github-style] ul ul, .markdown-preview ul ol, .markdown-preview[data-use-github-style] ul ol, .markdown-preview ol ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview ol ul, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview li > p, .markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview dl, .markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview dl dt, .markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview dl dd, .markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview blockquote > :first-child, .markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview blockquote > :last-child, .markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview table, .markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: normal; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th, .markdown-preview table td, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview table tr, .markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview table tr:nth-child(2n), .markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview img, .markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview span.frame, .markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview span.frame > span, .markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview span.frame span img, .markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview span.frame span span, .markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview span.align-center, .markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-center > span, .markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview span.align-center span img, .markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview span.align-right, .markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-right > span, .markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview span.align-right span img, .markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview span.float-left, .markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview span.float-left span, .markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview span.float-right, .markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview span.float-right > span, .markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview code::before, .markdown-preview[data-use-github-style] code::before, .markdown-preview tt::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview code::after, .markdown-preview[data-use-github-style] code::after, .markdown-preview tt::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: ' '; }
.markdown-preview code br, .markdown-preview[data-use-github-style] code br, .markdown-preview tt br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview del code, .markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview pre > code, .markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview .highlight, .markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview pre, .markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview pre code, .markdown-preview[data-use-github-style] pre code, .markdown-preview pre tt, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview pre code::before, .markdown-preview[data-use-github-style] pre code::before, .markdown-preview pre tt::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview pre code::after, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview pre tt::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview kbd, .markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview, .markdown-preview[data-use-github-style], .markdown-preview code, .markdown-preview[data-use-github-style] code { color: rgb(51, 51, 51); }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { -webkit-font-smoothing: antialiased; cursor: text; }
.markdown-preview > h1:first-child, .markdown-preview[data-use-github-style] > h1:first-child, .markdown-preview > h1:first-child + h2, .markdown-preview[data-use-github-style] > h1:first-child + h2, .markdown-preview > h2:first-child, .markdown-preview[data-use-github-style] > h2:first-child, .markdown-preview > h3:first-child, .markdown-preview[data-use-github-style] > h3:first-child, .markdown-preview > h4:first-child, .markdown-preview[data-use-github-style] > h4:first-child, .markdown-preview > h5:first-child, .markdown-preview[data-use-github-style] > h5:first-child, .markdown-preview > h6:first-child, .markdown-preview[data-use-github-style] > h6:first-child { margin-top: 0px; padding-top: 0px; }
.markdown-preview a, .markdown-preview[data-use-github-style] a, .markdown-preview a code, .markdown-preview[data-use-github-style] a code { color: rgb(65, 131, 196); }
.markdown-preview a:first-child h1, .markdown-preview[data-use-github-style] a:first-child h1, .markdown-preview a:first-child h2, .markdown-preview[data-use-github-style] a:first-child h2, .markdown-preview a:first-child h3, .markdown-preview[data-use-github-style] a:first-child h3, .markdown-preview a:first-child h4, .markdown-preview[data-use-github-style] a:first-child h4, .markdown-preview a:first-child h5, .markdown-preview[data-use-github-style] a:first-child h5, .markdown-preview a:first-child h6, .markdown-preview[data-use-github-style] a:first-child h6 { margin-top: 0px; padding-top: 0px; }
.markdown-preview h1 + p, .markdown-preview[data-use-github-style] h1 + p, .markdown-preview h2 + p, .markdown-preview[data-use-github-style] h2 + p, .markdown-preview h3 + p, .markdown-preview[data-use-github-style] h3 + p, .markdown-preview h4 + p, .markdown-preview[data-use-github-style] h4 + p, .markdown-preview h5 + p, .markdown-preview[data-use-github-style] h5 + p, .markdown-preview h6 + p, .markdown-preview[data-use-github-style] h6 + p { margin-top: 0px; }
.markdown-preview li p.first, .markdown-preview[data-use-github-style] li p.first { display: inline-block; }
.markdown-preview ul li > :first-child, .markdown-preview[data-use-github-style] ul li > :first-child, .markdown-preview ol li > :first-child, .markdown-preview[data-use-github-style] ol li > :first-child, .markdown-preview ul li ul:first-of-type, .markdown-preview[data-use-github-style] ul li ul:first-of-type, .markdown-preview ol li ul:first-of-type, .markdown-preview[data-use-github-style] ol li ul:first-of-type { margin-top: 0px; }
.markdown-preview ol > li, .markdown-preview[data-use-github-style] ol > li { list-style-type: decimal; }
.markdown-preview ul > li, .markdown-preview[data-use-github-style] ul > li { list-style-type: disc; }
.markdown-preview dl dt:first-child, .markdown-preview[data-use-github-style] dl dt:first-child { padding: 0px; }
.markdown-preview dl dt > :first-child, .markdown-preview[data-use-github-style] dl dt > :first-child { margin-top: 0px; }
.markdown-preview dl dt > :last-child, .markdown-preview[data-use-github-style] dl dt > :last-child { margin-bottom: 0px; }
.markdown-preview dl dd > :first-child, .markdown-preview[data-use-github-style] dl dd > :first-child { margin-top: 0px; }
.markdown-preview dl dd > :last-child, .markdown-preview[data-use-github-style] dl dd > :last-child { margin-bottom: 0px; }
.markdown-preview blockquote p, .markdown-preview[data-use-github-style] blockquote p { font-size: 16px; line-height: 1.5; }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 16px; overflow: auto; font-size: 84%; line-height: 1.45; border-radius: 3px; background-color: rgb(40, 44, 52); }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { margin-bottom: 16px; word-break: normal; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt, .markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { font-family: Consolas, 'Liberation Mono', Courier, monospace; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { height: 20px; width: 20px; }
.markdown-preview { font-size: 1.25em; color: rgb(200, 204, 213); background-color: rgb(47, 51, 61); }
.markdown-preview h1, .markdown-preview h2 { color: inherit; border-color: rgb(24, 26, 31); }
.markdown-preview a { color: rgb(100, 148, 237); }
.markdown-preview hr { background-color: rgb(67, 73, 86); }
.markdown-preview blockquote { color: rgb(157, 165, 180); border-left-color: rgba(157, 165, 180, 0.6); }
.markdown-preview table th, .markdown-preview table td { border-color: rgb(24, 26, 31); }
.markdown-preview table th { background-color: rgb(53, 59, 69); }
.markdown-preview table tr { background-color: rgb(47, 51, 61); }
.markdown-preview table tr:nth-child(2n) { background-color: rgb(40, 44, 52); }
.markdown-preview code { color: rgb(243, 244, 246); border-color: rgb(24, 26, 31); background-color: rgb(62, 68, 81); background-clip: padding-box; }
.markdown-preview pre.editor-colors::shadow .line.cursor-line { background-color: transparent; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 1px dashed rgba(250, 128, 114, 0.5);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
  background-color: #353b45;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.git-line-removed:before,
.host .gutter .line-number.git-line-removed:before {
  bottom: -3px;
}
pre.editor-colors .gutter .line-number.git-line-removed:after,
.host .gutter .line-number.git-line-removed:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.invalid.illegal {
  background-color: #e06c75;
  color: #282c34;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.none {
  color: #abb2bf;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.inserted {
  color: #98c379;
}
.markup.list {
  color: #e06c75;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw.inline {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #e06c75;
}
.source.gfm .markup.link {
  color: #c678dd;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="day-1-security-hands-on-lab">Day 1. Security Hands-on Lab</h1>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1.&nbsp;pg_hba.conf</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>2.&nbsp;User&nbsp;&amp;&nbsp;Role</span></span></span></div></pre><h2 id="1-pg_hba-conf">1. pg_hba.conf</h2>
<h4 id="1-1-default-configuration">1.1. Default Configuration</h4>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;cd&nbsp;$PGDATA</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;vi&nbsp;pg_hba.conf</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;TYPE&nbsp;&nbsp;DATABASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;&quot;local&quot;&nbsp;is&nbsp;for&nbsp;Unix&nbsp;domain&nbsp;socket&nbsp;connections&nbsp;only</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>local&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;IPv4&nbsp;local&nbsp;connections:</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>host&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;127.0.0.1/32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;IPv6&nbsp;local&nbsp;connections:</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>host&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::1/128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md5</span></span></span></div></pre><h4 id="1-2-localhost-test-edb-">1.2. localhost에서 test 유저가 edb 데이터베이스에 인증없이 접속</h4>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;vi&nbsp;pg_hba.conf</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;TYPE&nbsp;&nbsp;DATABASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;&quot;local&quot;&nbsp;is&nbsp;for&nbsp;Unix&nbsp;domain&nbsp;socket&nbsp;connections&nbsp;only</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>local&nbsp;&nbsp;&nbsp;edb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trust</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>local&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;IPv4&nbsp;local&nbsp;connections:</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>host&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;127.0.0.1/32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;IPv6&nbsp;local&nbsp;connections:</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>host&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::1/128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md5</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;pg_ctl&nbsp;reload</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;psql&nbsp;-d&nbsp;edb&nbsp;-U&nbsp;test</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Password&nbsp;for&nbsp;user&nbsp;test:</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>psql.bin&nbsp;(9.5.0.5)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Type&nbsp;&quot;help&quot;&nbsp;for&nbsp;help.</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>edb=&gt;</span></span></span></div></pre><h4 id="1-3-localhost-test-edb-">1.3. localhost에서 test 유저가 edb 데이터베이스에 인증없이 접속</h4>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;vi&nbsp;pg_hba.conf</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;TYPE&nbsp;&nbsp;DATABASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;&quot;local&quot;&nbsp;is&nbsp;for&nbsp;Unix&nbsp;domain&nbsp;socket&nbsp;connections&nbsp;only</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>local&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>local&nbsp;&nbsp;&nbsp;edb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trust</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;IPv4&nbsp;local&nbsp;connections:</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>host&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;127.0.0.1/32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md5</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>#&nbsp;IPv6&nbsp;local&nbsp;connections:</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>host&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::1/128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md5</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;pg_ctl&nbsp;reload</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;psql&nbsp;-d&nbsp;edb&nbsp;-U&nbsp;test</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Password&nbsp;for&nbsp;user&nbsp;test:</span></span></span></div></pre><h4 id="1-4-edbhome-pgpass">1.4. $EDBHOME/.pgpass</h4>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;psql&nbsp;-d&nbsp;postgres&nbsp;-U&nbsp;test</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Password&nbsp;for&nbsp;user&nbsp;test:</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;cd&nbsp;$EDBHOME</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;cat&nbsp;.pgpass</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>localhost:5444:edb:enterprisedb:ppas</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;vi&nbsp;.pgpass</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>localhost:5444:edb:enterprisedb:ppas</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>localhost:5444:postgres:test:ppas</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-bash-4.1$&nbsp;psql&nbsp;-d&nbsp;postgres&nbsp;-U&nbsp;test</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>psql.bin&nbsp;(9.5.0.5)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>Type&nbsp;&quot;help&quot;&nbsp;for&nbsp;help.</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>postgres=&gt;</span></span></span></div></pre><h2 id="2-user-role">2. User &amp; Role</h2>
<h4 id="2-1-create-user">2.1. Create User</h4>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;psql&nbsp;postgres</span></span></div><div class="line"><span class="source sql"><span>Password:</span></span></div><div class="line"><span class="source sql"><span class="constant other database-name sql"><span>psql</span></span><span>.</span><span class="constant other table-name sql"><span>bin</span></span><span>&nbsp;(</span><span class="constant numeric sql"><span>9</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>.</span><span class="constant numeric sql"><span>0</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>)</span></span></div><div class="line"><span class="source sql"><span>Type&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>help&quot;</span></span><span>&nbsp;for&nbsp;help.</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\du</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;roles</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;Role&nbsp;name&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Member&nbsp;of</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>------------+------------------------------------------------------------+-----------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;enterprisedb&nbsp;|&nbsp;Superuser,&nbsp;Create&nbsp;role,&nbsp;Create&nbsp;DB,&nbsp;Replication,&nbsp;Bypass&nbsp;RLS</span><span class="keyword operator math sql"><span>+</span></span><span>|&nbsp;{}</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Profile&nbsp;default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span></div><div class="line"><span class="source sql"><span>&nbsp;test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Profile&nbsp;default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;{}</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;create&nbsp;user&nbsp;aaa&nbsp;password&nbsp;&#39;ppas&#39;;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>CREATE&nbsp;ROLE</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\dn</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;schemas</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;Name&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Owner</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>------+--------------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;public&nbsp;|&nbsp;enterprisedb</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;create&nbsp;user&nbsp;bbb&nbsp;identified&nbsp;by&nbsp;ppas;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>CREATE&nbsp;ROLE</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\dn</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;schemas</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;Name&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Owner</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>------+--------------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;bbb&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;bbb</span></span></div><div class="line"><span class="source sql"><span>&nbsp;public&nbsp;|&nbsp;enterprisedb</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>2</span></span><span>&nbsp;rows)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>postgres</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div></pre>
<h4 id="2-2-access-control">2.2. Access Control</h4>
<h5 id="2-2-1-create-user">2.2.1. Create User</h5>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span class="keyword operator math sql"><span>-</span></span><span>bash</span><span class="keyword operator math sql"><span>-</span></span><span class="constant numeric sql"><span>4</span></span><span>.</span><span class="constant numeric sql"><span>1</span></span><span>$&nbsp;psql</span></span></div><div class="line"><span class="source sql"><span class="constant other database-name sql"><span>psql</span></span><span>.</span><span class="constant other table-name sql"><span>bin</span></span><span>&nbsp;(</span><span class="constant numeric sql"><span>9</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>.</span><span class="constant numeric sql"><span>0</span></span><span>.</span><span class="constant numeric sql"><span>5</span></span><span>)</span></span></div><div class="line"><span class="source sql"><span>Type&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>help&quot;</span></span><span>&nbsp;for&nbsp;help.</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;create&nbsp;user&nbsp;sales&nbsp;identified&nbsp;by&nbsp;ppas;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>CREATE&nbsp;ROLE</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;create&nbsp;user&nbsp;ops&nbsp;identified&nbsp;by&nbsp;ppas;</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>CREATE&nbsp;ROLE</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\du</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;roles</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;Role&nbsp;name&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Member&nbsp;of</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>------------+------------------------------------------------------------+-----------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;aaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Profile&nbsp;default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;{}</span></span></div><div class="line"><span class="source sql"><span>&nbsp;bbb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Profile&nbsp;default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;{}</span></span></div><div class="line"><span class="source sql"><span>&nbsp;enterprisedb&nbsp;|&nbsp;Superuser,&nbsp;Create&nbsp;role,&nbsp;Create&nbsp;DB,&nbsp;Replication,&nbsp;Bypass&nbsp;RLS</span><span class="keyword operator math sql"><span>+</span></span><span>|&nbsp;{}</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Profile&nbsp;default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span></div><div class="line"><span class="source sql"><span>&nbsp;ops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Profile&nbsp;default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;{}</span></span></div><div class="line"><span class="source sql"><span>&nbsp;sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Profile&nbsp;default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;{}</span></span></div><div class="line"><span class="source sql"><span>&nbsp;test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Profile&nbsp;default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;{}</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\dn</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;schemas</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Owner</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>------------------+--------------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;dbms_job_procedure&nbsp;|&nbsp;enterprisedb</span></span></div><div class="line"><span class="source sql"><span>&nbsp;enterprisedb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;enterprisedb</span></span></div><div class="line"><span class="source sql"><span>&nbsp;ops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ops</span></span></div><div class="line"><span class="source sql"><span>&nbsp;pgagent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;enterprisedb</span></span></div><div class="line"><span class="source sql"><span>&nbsp;public&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;enterprisedb</span></span></div><div class="line"><span class="source sql"><span>&nbsp;sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;sales</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>6</span></span><span>&nbsp;rows)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;</span></span></span></div></pre>
<h5 id="2-2-2-grant-privileges">2.2.2. Grant Privileges</h5>
<h6 id="1-description">1. Description</h6>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1.&nbsp;edb&nbsp;DB에&nbsp;sales&nbsp;유저로&nbsp;접속</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>2.&nbsp;pipeline&nbsp;테이블&nbsp;생성</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>3.&nbsp;ops&nbsp;유저에&nbsp;pipeline&nbsp;테이블&nbsp;조회&nbsp;권한&nbsp;부여</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>4.&nbsp;ops&nbsp;유저가&nbsp;sales의&nbsp;pipeline&nbsp;테이블&nbsp;조회&nbsp;가능&nbsp;여부&nbsp;확인</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>5.&nbsp;스키마&nbsp;오브젝트&nbsp;조회&nbsp;기본&nbsp;권한인&nbsp;usage&nbsp;권한&nbsp;부여</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>6.&nbsp;ops&nbsp;유저가&nbsp;sales의&nbsp;pipeline&nbsp;테이블&nbsp;조회&nbsp;가능&nbsp;여부&nbsp;확인</span></span></span></div></pre><h6 id="2-demo">2. Demo</h6>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span></span><span class="comment line number-sign sql"><span class="punctuation definition comment sql"><span>#</span></span><span>&nbsp;\c&nbsp;edb&nbsp;sales</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>Password&nbsp;for&nbsp;user&nbsp;sales:</span></span></div><div class="line"><span class="source sql"><span>You&nbsp;are&nbsp;now&nbsp;connected&nbsp;to&nbsp;database&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>edb&quot;</span></span><span>&nbsp;</span><span class="keyword other alias sql"><span>as</span></span><span>&nbsp;user&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>sales&quot;</span></span><span>.</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;create&nbsp;table&nbsp;pipeline&nbsp;(id&nbsp;</span><span class="storage type sql"><span>int</span></span><span>,&nbsp;name&nbsp;</span><span class="storage type sql"><span>varchar</span></span><span>);</span></span></div><div class="line"><span class="source sql"><span>CREATE&nbsp;TABLE</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;</span><span class="keyword other authorization sql"><span>grant</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>select</span></span><span>&nbsp;</span><span class="keyword other DDL create II sql"><span>on</span></span><span>&nbsp;pipeline&nbsp;to&nbsp;ops;</span></span></div><div class="line"><span class="source sql"><span class="keyword other authorization sql"><span>GRANT</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;\dp</span><span class="keyword operator math sql"><span>+</span></span><span>&nbsp;pipeline</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access&nbsp;privileges</span></span></div><div class="line"><span class="source sql"><span>&nbsp;Schema&nbsp;|&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;|&nbsp;Type&nbsp;&nbsp;|&nbsp;&nbsp;Access&nbsp;privileges&nbsp;&nbsp;|&nbsp;Column&nbsp;privileges&nbsp;|&nbsp;Policies</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>------+----------+-------+---------------------+-------------------+----------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;sales&nbsp;&nbsp;|&nbsp;pipeline&nbsp;|&nbsp;table&nbsp;|&nbsp;sales</span><span class="keyword operator comparison sql"><span>=</span></span><span>arwdDxt</span><span class="keyword operator math sql"><span>/</span></span><span>sales</span><span class="keyword operator math sql"><span>+</span></span><span>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ops</span><span class="keyword operator comparison sql"><span>=</span></span><span>r</span><span class="keyword operator math sql"><span>/</span></span><span>sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;\c&nbsp;edb&nbsp;ops</span></span></div><div class="line"><span class="source sql"><span>Password&nbsp;for&nbsp;user&nbsp;ops:</span></span></div><div class="line"><span class="source sql"><span>You&nbsp;are&nbsp;now&nbsp;connected&nbsp;to&nbsp;database&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>edb&quot;</span></span><span>&nbsp;</span><span class="keyword other alias sql"><span>as</span></span><span>&nbsp;user&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>ops&quot;</span></span><span>.</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>select</span></span><span>&nbsp;</span><span class="keyword operator star sql"><span>*</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>from</span></span><span>&nbsp;</span><span class="constant other database-name sql"><span>sales</span></span><span>.</span><span class="constant other table-name sql"><span>pipeline</span></span><span>&nbsp;;</span></span></div><div class="line"><span class="source sql"><span>ERROR:&nbsp;&nbsp;permission&nbsp;denied&nbsp;for&nbsp;schema&nbsp;sales</span></span></div><div class="line"><span class="source sql"><span class="storage type sql"><span>LINE</span></span><span>&nbsp;</span><span class="constant numeric sql"><span>1</span></span><span>:&nbsp;</span><span class="keyword other DML sql"><span>select</span></span><span>&nbsp;</span><span class="keyword operator star sql"><span>*</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>from</span></span><span>&nbsp;</span><span class="constant other database-name sql"><span>sales</span></span><span>.</span><span class="constant other table-name sql"><span>pipeline</span></span><span>&nbsp;;</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;\c&nbsp;edb&nbsp;sales</span></span></div><div class="line"><span class="source sql"><span>Password&nbsp;for&nbsp;user&nbsp;sales:</span></span></div><div class="line"><span class="source sql"><span>You&nbsp;are&nbsp;now&nbsp;connected&nbsp;to&nbsp;database&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>edb&quot;</span></span><span>&nbsp;</span><span class="keyword other alias sql"><span>as</span></span><span>&nbsp;user&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>sales&quot;</span></span><span>.</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;</span><span class="keyword other authorization sql"><span>grant</span></span><span>&nbsp;usage&nbsp;</span><span class="keyword other DDL create II sql"><span>on</span></span><span>&nbsp;schema&nbsp;sales&nbsp;to&nbsp;ops;</span></span></div><div class="line"><span class="source sql"><span class="keyword other authorization sql"><span>GRANT</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;\c&nbsp;edb&nbsp;ops</span></span></div><div class="line"><span class="source sql"><span>Password&nbsp;for&nbsp;user&nbsp;ops:</span></span></div><div class="line"><span class="source sql"><span>You&nbsp;are&nbsp;now&nbsp;connected&nbsp;to&nbsp;database&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>edb&quot;</span></span><span>&nbsp;</span><span class="keyword other alias sql"><span>as</span></span><span>&nbsp;user&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>ops&quot;</span></span><span>.</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>select</span></span><span>&nbsp;</span><span class="keyword operator star sql"><span>*</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>from</span></span><span>&nbsp;</span><span class="constant other database-name sql"><span>sales</span></span><span>.</span><span class="constant other table-name sql"><span>pipeline</span></span><span>&nbsp;;</span></span></div><div class="line"><span class="source sql"><span>&nbsp;id&nbsp;|&nbsp;name</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--+------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>0</span></span><span>&nbsp;rows)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div></pre>
<h5 id="2-2-3-alter-default-privileges">2.2.3. ALTER DEFAULT PRIVILEGES</h5>
<h6 id="1-description">1. Description</h6>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1.&nbsp;edb&nbsp;DB에&nbsp;ops&nbsp;유저로&nbsp;접속</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>2.&nbsp;ops&nbsp;스키마의&nbsp;이후&nbsp;생성되는&nbsp;모든&nbsp;테이블에&nbsp;대한&nbsp;조회&nbsp;권한을&nbsp;sales&nbsp;유저에게&nbsp;부여</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>3.&nbsp;pipeline,&nbsp;deal&nbsp;테이블&nbsp;생성</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>4.&nbsp;ops&nbsp;스키마에&nbsp;대한&nbsp;usage&nbsp;권한을&nbsp;sales&nbsp;유저에&nbsp;부여</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>5.&nbsp;sales&nbsp;유저의&nbsp;조회&nbsp;여부&nbsp;확인</span></span></span></div></pre><h6 id="2-demo">2. Demo</h6>
<pre class="editor-colors lang-sql"><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;\c&nbsp;edb&nbsp;ops</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;alter&nbsp;default&nbsp;privileges&nbsp;</span><span class="keyword other data-integrity sql"><span>in</span></span><span>&nbsp;schema&nbsp;ops&nbsp;</span><span class="keyword other authorization sql"><span>grant</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>select</span></span><span>&nbsp;</span><span class="keyword other DDL create II sql"><span>on</span></span><span>&nbsp;tables&nbsp;to&nbsp;sales;</span></span></div><div class="line"><span class="source sql"><span>ALTER&nbsp;DEFAULT&nbsp;PRIVILEGES</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;\ddp</span><span class="keyword operator math sql"><span>+</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default&nbsp;access&nbsp;privileges</span></span></div><div class="line"><span class="source sql"><span>&nbsp;Owner&nbsp;|&nbsp;Schema&nbsp;|&nbsp;Type&nbsp;&nbsp;|&nbsp;Access&nbsp;privileges</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>-----+--------+-------+-------------------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;ops&nbsp;&nbsp;&nbsp;|&nbsp;ops&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;table&nbsp;|&nbsp;sales</span><span class="keyword operator comparison sql"><span>=</span></span><span>r</span><span class="keyword operator math sql"><span>/</span></span><span>ops</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;create&nbsp;table&nbsp;pipeline&nbsp;(id&nbsp;</span><span class="storage type sql"><span>int</span></span><span>,&nbsp;name&nbsp;</span><span class="storage type sql"><span>varchar</span></span><span>);</span></span></div><div class="line"><span class="source sql"><span>CREATE&nbsp;TABLE</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;create&nbsp;table&nbsp;deal&nbsp;(id&nbsp;</span><span class="storage type sql"><span>int</span></span><span>,&nbsp;name&nbsp;</span><span class="storage type sql"><span>varchar</span></span><span>);</span></span></div><div class="line"><span class="source sql"><span>CREATE&nbsp;TABLE</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;</span><span class="keyword other authorization sql"><span>grant</span></span><span>&nbsp;usage&nbsp;</span><span class="keyword other DDL create II sql"><span>on</span></span><span>&nbsp;schema&nbsp;ops&nbsp;to&nbsp;sales;</span></span></div><div class="line"><span class="source sql"><span class="keyword other authorization sql"><span>GRANT</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;\dp&nbsp;pipeline</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access&nbsp;privileges</span></span></div><div class="line"><span class="source sql"><span>&nbsp;Schema&nbsp;|&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;|&nbsp;Type&nbsp;&nbsp;|&nbsp;Access&nbsp;privileges&nbsp;|&nbsp;Column&nbsp;privileges&nbsp;|&nbsp;Policies</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>------+----------+-------+-------------------+-------------------+----------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;ops&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;pipeline&nbsp;|&nbsp;table&nbsp;|&nbsp;sales</span><span class="keyword operator comparison sql"><span>=</span></span><span>r</span><span class="keyword operator math sql"><span>/</span></span><span>ops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword operator math sql"><span>+</span></span><span>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ops</span><span class="keyword operator comparison sql"><span>=</span></span><span>arwdDxt</span><span class="keyword operator math sql"><span>/</span></span><span>ops&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;\dp&nbsp;deal</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access&nbsp;privileges</span></span></div><div class="line"><span class="source sql"><span>&nbsp;Schema&nbsp;|&nbsp;Name&nbsp;|&nbsp;Type&nbsp;&nbsp;|&nbsp;Access&nbsp;privileges&nbsp;|&nbsp;Column&nbsp;privileges&nbsp;|&nbsp;Policies</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>------+------+-------+-------------------+-------------------+----------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>&nbsp;ops&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;deal&nbsp;|&nbsp;table&nbsp;|&nbsp;sales</span><span class="keyword operator comparison sql"><span>=</span></span><span>r</span><span class="keyword operator math sql"><span>/</span></span><span>ops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword operator math sql"><span>+</span></span><span>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span></div><div class="line"><span class="source sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ops</span><span class="keyword operator comparison sql"><span>=</span></span><span>arwdDxt</span><span class="keyword operator math sql"><span>/</span></span><span>ops&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>1</span></span><span>&nbsp;row)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;\c&nbsp;edb&nbsp;sales</span></span></div><div class="line"><span class="source sql"><span>Password&nbsp;for&nbsp;user&nbsp;sales:</span></span></div><div class="line"><span class="source sql"><span>You&nbsp;are&nbsp;now&nbsp;connected&nbsp;to&nbsp;database&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>edb&quot;</span></span><span>&nbsp;</span><span class="keyword other alias sql"><span>as</span></span><span>&nbsp;user&nbsp;</span><span class="string quoted double sql"><span class="punctuation definition string begin sql"><span>&quot;</span></span><span>sales&quot;</span></span><span>.</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>select</span></span><span>&nbsp;</span><span class="keyword operator star sql"><span>*</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>from</span></span><span>&nbsp;</span><span class="constant other database-name sql"><span>ops</span></span><span>.</span><span class="constant other table-name sql"><span>pipeline</span></span><span>&nbsp;;</span></span></div><div class="line"><span class="source sql"><span>&nbsp;id&nbsp;|&nbsp;name</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--+------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>0</span></span><span>&nbsp;rows)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>select</span></span><span>&nbsp;</span><span class="keyword operator star sql"><span>*</span></span><span>&nbsp;</span><span class="keyword other DML sql"><span>from</span></span><span>&nbsp;</span><span class="constant other database-name sql"><span>ops</span></span><span>.</span><span class="constant other table-name sql"><span>deal</span></span><span>&nbsp;;</span></span></div><div class="line"><span class="source sql"><span>&nbsp;id&nbsp;|&nbsp;name</span></span></div><div class="line"><span class="source sql"><span class="comment line double-dash sql"><span class="punctuation definition comment sql"><span>--</span></span><span>--+------</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source sql"><span>(</span><span class="constant numeric sql"><span>0</span></span><span>&nbsp;rows)</span></span></div><div class="line"><span class="source sql"><span>&nbsp;</span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div><div class="line"><span class="source sql"><span>edb</span><span class="keyword operator comparison sql"><span>=</span><span>&gt;</span></span></span></div></pre></body>
</html>
